# Lavadero

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trizio
app/src/main/java/com/example/david/proyectowms/: BodegaRombo.java  Calificacion.java  CambiarLavador.java  CambiarPrecio.java  Corregir.java  Cotizacion.java  CrearCliente.java  CustomGridVewAdapter.java  DataBaseHelper.java  Despacho.java  Eliminar.java  GMailSender.java  Guardar.java  GuardarCalificacion.java  Informe.java  JSSEProvider.java  Login.java  Mail.java  Mensajeria.java  MostrarCliente.java  MostrarLista.java  MostrarPlaca.java  MostrarRombUbic.java  PlacaCalificacion.java  Procesos.java  Recepcion.java  RecepcionValidacion.java  Terminar.java  TipoCarroInforme.java  Traslado.java  Validacion.java
app/src/main/res/drawable/: background.xml  cell_shape_informe.xml  ratingstars.xml
app/src/main/res/layout/: activity_calificacion.xml  activity_cambiar_lavador.xml  activity_cambiar_precio.xml  activity_eliminar.xml  activity_evento.xml  activity_guardar.xml  activity_guardar_calificacion.xml  activity_informe.xml  activity_main2.xml  activity_mostrar_cliente.xml  activity_mostrar_lista.xml  activity_mostrar_placa.xml  activity_placa_calificacion.xml  activity_procesos.xml  activity_recepcion.xml  activity_tipo_carro_informe.xml  login.xml  row_grid_informe.xml  row_grid_titulos_informe.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
